<!DOCTYPE html>
<html lang="en">

<head>
  <!-- General -->
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Logista &nbsp;|&nbsp; Register</title>
  <meta name="title" content="Logista | Register" />
  <meta name="description"
    content="Logista is a fleet management and delivery solution geared towards digitizing the logistics and delivery operations of your business by allowing business owners to access to crucial insights and route optimization to reach efficiency and a smoother operation system." />

  <link rel="shortcut icon" href="assets/images/logos/logista-logo.png" type="image/x-icon" id="themeLightOsIconSite" />

  <link rel="shortcut icon" href="assets/images/logos/logista-logo-white.png" type="image/x-icon"
    id="themeDarkOsIconSite" />

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://logista.app/signup.html" />
  <meta property="og:title" content="Logista | Register" />
  <meta property="og:description"
    content="Logista is a fleet management and delivery solution geared towards digitizing the logistics and delivery operations of your business by allowing business owners to access to crucial insights and route optimization to reach efficiency and a smoother operation system." />
  <meta property="og:image" content="assets/images/logos/logista-logo-white-background.png" />

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image" />
  <meta property="twitter:url" content="https://logista.app/signup.html" />
  <meta property="twitter:title" content="Logista | Register" />
  <meta property="twitter:description"
    content="Logista is a fleet management and delivery solution geared towards digitizing the logistics and delivery operations of your business by allowing business owners to access to crucial insights and route optimization to reach efficiency and a smoother operation system." />
  <meta property="twitter:image" content="assets/images/logos/logista-logo-white-background.png" />

  <!-- Fonts -->
  <link
    href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;600&family=Roboto:wght@300;400;500&display=swap"
    rel="stylesheet" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"
    integrity="sha256-KzZiKy0DWYsnwMF+X1DvQngQ2/FxF7MF3Ff72XcpuPs=" crossorigin="anonymous"></script>

  <!-- javascript vendors -->
  <script src="https://cdn.jsdelivr.net/npm/js-cookie@rc/dist/js.cookie.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"
    integrity="sha256-hBMojZuWKocCflyaG8T19KBq9OlTlK39CTxb8AUWKhY=" crossorigin="anonymous"></script>
  <!-- css vendors-->

  <!-- css -->
  <link rel="stylesheet" href="assets/css/style.css" />

  <!-- javascript -->
  <script src="assets/js/functions.js"></script>
  <script defer src="assets/js/main.js"></script>
  <script defer src="assets/js/auth.js"></script>
</head>

<body class="map-page_container">
  <a href="#" class="float_logo">
    <img src="assets/images/logos/logista-logo-text.png" alt="Logista" />
  </a>

  <main>
    <div class="registration_container">
      <div class="registration_heading">
        <a class="registration_link registration_link--active" data-tab_reg="login">Login</a>
        <a class="registration_link" data-tab_reg="signup">Sign Up</a>
      </div>
      <div class="registration_form">
        <div class="registration_tab registration_tab--active" data-tab_reg="login">
          <p class="errorMessage" id="loginErrMessage"></p>
          <form class="loginForm">
            <div class="reg-input_container">
              <label for="login_email">Email</label>
              <input type="email" name="login_email" id="login_email" required />
            </div>
            <div class="reg-input_container">
              <label for="login_password">Password</label>
              <input type="password" name="login_password" id="login_password" required />
            </div>
            <div class="reg-input_container">
              <div class="reg_checkContainer">
                <input type="checkbox" name="login_rember" id="login_rember" />
                <label for="login_rember">Remember me</label>
              </div>
            </div>
            <div class="reg-input_container">
              <a data-tab_reg="forgetPassword" class="registration_link reg_link" href="#">Forget Password</a>
            </div>
            <div class="reg_btnContainer">
              <button class="reg_btn">Submit</button>
            </div>
          </form>
        </div>

        <div class="registration_tab" data-tab_reg="signup">
          <p class="errorMessage" id="signUpErrMessage"></p>
          <form class="signupForm">
            <div class="reg-input_container">
              <label for="signup_firstName">First Name</label>
              <input type="text" name="signup_firstName" id="signup_firstName" required />
            </div>
            <div class="reg-input_container">
              <label for="signup_lastName">Last Name</label>
              <input type="text" name="signup_lastName" id="signup_lastName" required />
            </div>
            <div class="reg-input_container">
              <label for="signup_email">Email Address</label>
              <input type="email" name="signup_email" id="signup_email" required />
            </div>
            <div class="reg-input_container">
              <label for="signup_password">Password</label>
              <input type="password" name="signup_password" id="signup_password" required />
            </div>
            <div class="reg-input_container">
              <div class="reg_checkContainer">
                <input type="checkbox" name="signup_term" id="signup_term" required />
                <label for="signup_term">accept terms and agremnts</label>
              </div>
            </div>
            <div class="reg_btnContainer">
              <button class="reg_btn">Submit</button>
            </div>
          </form>
        </div>

        <div class="registration_tab" data-tab_reg="forgetPassword">
          <p class="errorMessage" id="forgetPasswordErrMessage"></p>
          <form class="forgetPassword">
            <div class="reg-input_container">
              <label for="forgetpassword_email">Email</label>
              <input type="text" name="forgetpassword_email" id="forgetpassword_email" />
            </div>

            <div class="reg_btnContainer">
              <button class="reg_btn">Submit</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </main>

  <script src="https://www.gstatic.com/firebasejs/7.16.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.16.1/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.16.1/firebase-database.js"></script>
</body>

</html>